#=ID	IF4E	(Pfam)	IF4E_LIG_0-0	(PLoS_CB_2010)
#=PT	YDR.FL (Jul 2017)
#=3D	1ejh	A:38-197	E:624-629	YDREFL	3	0
#=3D	1ejh	B:38-197	F:624-629	YDREFL	3	0
#=3D	1ejh	C:38-197	G:624-629	YDREFL	3	0
#=3D	2w97	B:38-197	F:624-629	YDREFL	4	0
#=3D	2w97	A:38-197	E:624-629	YDREFL	5	0
#=3D	3hxi	A:25-182	C:8-13	YDRKFL	5	0
#=3D	3m94	A:51-210	C:4-9	YDRKFL	4	0
#=3D	3m93	A:51-210	C:4-9	YDRKFL	4	0
#=3D	5eir	A:38-197	B:624-629	YDREFL	4	0
#=3D	5ei3	A:38-197	B:624-629	YDREFL	5	0
#=3D	5ehc	A:38-197	B:624-629	YDREFL	5	0
//
#=ID	IF4E	(Pfam)	IF4E_LIG_0-7	(PLoS_CB_2010)
#=PT	D..FL..F (Jul 2017)
#=3D	1ejh	B:38-197	F:625-632	DREFLLDF	3	0
#=3D	1ejh	C:38-197	G:625-632	DREFLLDF	1	0
#=3D	1ejh	A:38-197	E:625-632	DREFLLDF	3	0
#=3D	2w97	A:38-197	E:625-632	DREFLLGF	1	0
//
#=ID	IF4E	(Pfam)	IF4E_LIG_0-3	(PLoS_CB_2010)
#=PT	R..LM..R (Jul 2017)
#=3D	3hxi	A:25-182	C:10-17	RKFLMECR	1	0
#=3D	3m93	A:51-210	C:6-13	RKFLMECR	1	0
#=3D	3m94	A:51-210	C:6-13	RKFLMECR	1	0
#=3D	4axg	B:71-228	D:329-336	RSRLMDIR	3	0
