A0A061ACP8	40	S	GQPAPSPSHSQQSAS	Q6IZD5	eps-8	P54936	lin-2	Exp.&String	CAMK	1.06	0.98
A0A061ACP8	40	S	GQPAPSPSHSQQSAS	Q6IZD5	eps-8	Q20443	prk-2	Exp.&String	CAMK	1.06	0.98
A0A061ACP8	40	S	GQPAPSPSHSQQSAS	Q6IZD5	eps-8	Q95QC4	zyg-8	Exp.&String	CAMK	1.06	0.98
A0A061ACP8	40	S	GQPAPSPSHSQQSAS	Q6IZD5	eps-8	Q17737	prk-1	Exp.&String	CAMK	1.06	0.98
A0A061ACP8	40	S	GQPAPSPSHSQQSAS	Q6IZD5	eps-8	Q19962	F32D8.1	Exp.&String	CAMK	1.06	0.98
A0A061ACP8	40	S	GQPAPSPSHSQQSAS	Q6IZD5	eps-8	Q23128	W02B12.12	Exp.&String	CAMK	1.06	0.98
A0A061ACP8	40	S	GQPAPSPSHSQQSAS	Q6IZD5	eps-8	O62424	Y38H8A.4	Exp.&String	CAMK	1.06	0.98
A0A061ACP8	47	S	SHSQQSASSHHPRGV	Q6IZD5	eps-8	P54936	lin-2	Exp.&String	CAMK	1.14	0.98
A0A061ACP8	47	S	SHSQQSASSHHPRGV	Q6IZD5	eps-8	Q20443	prk-2	Exp.&String	CAMK	1.14	0.98
A0A061ACP8	47	S	SHSQQSASSHHPRGV	Q6IZD5	eps-8	Q95QC4	zyg-8	Exp.&String	CAMK	1.14	0.98
A0A061ACP8	47	S	SHSQQSASSHHPRGV	Q6IZD5	eps-8	Q17737	prk-1	Exp.&String	CAMK	1.14	0.98
A0A061ACP8	47	S	SHSQQSASSHHPRGV	Q6IZD5	eps-8	Q19962	F32D8.1	Exp.&String	CAMK	1.14	0.98
A0A061ACP8	47	S	SHSQQSASSHHPRGV	Q6IZD5	eps-8	Q23128	W02B12.12	Exp.&String	CAMK	1.14	0.98
A0A061ACP8	47	S	SHSQQSASSHHPRGV	Q6IZD5	eps-8	O62424	Y38H8A.4	Exp.&String	CAMK	1.14	0.98
A0A061ACP8	473	S	NQIHRGHSAPPEHFR	Q6IZD5	eps-8	P54936	lin-2	Exp.	CAMK	1.7	0.98
A0A061ACP8	473	S	NQIHRGHSAPPEHFR	Q6IZD5	eps-8	Q20443	prk-2	Exp.	CAMK	1.7	0.98
A0A061ACP8	473	S	NQIHRGHSAPPEHFR	Q6IZD5	eps-8	Q95QC4	zyg-8	Exp.	CAMK	1.7	0.98
A0A061ACP8	473	S	NQIHRGHSAPPEHFR	Q6IZD5	eps-8	Q17737	prk-1	Exp.	CAMK	1.7	0.98
A0A061ACP8	473	S	NQIHRGHSAPPEHFR	Q6IZD5	eps-8	Q19962	F32D8.1	Exp.	CAMK	1.7	0.98
A0A061ACP8	473	S	NQIHRGHSAPPEHFR	Q6IZD5	eps-8	Q23128	W02B12.12	Exp.	CAMK	1.7	0.98
A0A061ACP8	473	S	NQIHRGHSAPPEHFR	Q6IZD5	eps-8	O62424	Y38H8A.4	Exp.	CAMK	1.7	0.98
A0A061ACP8	594	S	KRYDPPISISPPPQR	Q6IZD5	eps-8	P54936	lin-2	Exp.	CAMK	1.16	0.98
A0A061ACP8	594	S	KRYDPPISISPPPQR	Q6IZD5	eps-8	Q20443	prk-2	Exp.	CAMK	1.16	0.98
A0A061ACP8	594	S	KRYDPPISISPPPQR	Q6IZD5	eps-8	Q95QC4	zyg-8	Exp.	CAMK	1.16	0.98
A0A061ACP8	594	S	KRYDPPISISPPPQR	Q6IZD5	eps-8	Q17737	prk-1	Exp.	CAMK	1.16	0.98
A0A061ACP8	594	S	KRYDPPISISPPPQR	Q6IZD5	eps-8	Q19962	F32D8.1	Exp.	CAMK	1.16	0.98
A0A061ACP8	594	S	KRYDPPISISPPPQR	Q6IZD5	eps-8	Q23128	W02B12.12	Exp.	CAMK	1.16	0.98
A0A061ACP8	594	S	KRYDPPISISPPPQR	Q6IZD5	eps-8	O62424	Y38H8A.4	Exp.	CAMK	1.16	0.98
A0A061ACP8	763	T	PPPVRTPTMEELLRM	Q6IZD5	eps-8	P54936	lin-2	Exp.	CAMK	1.44	0.98
A0A061ACP8	763	T	PPPVRTPTMEELLRM	Q6IZD5	eps-8	Q20443	prk-2	Exp.	CAMK	1.44	0.98
A0A061ACP8	763	T	PPPVRTPTMEELLRM	Q6IZD5	eps-8	Q95QC4	zyg-8	Exp.	CAMK	1.44	0.98
A0A061ACP8	763	T	PPPVRTPTMEELLRM	Q6IZD5	eps-8	Q17737	prk-1	Exp.	CAMK	1.44	0.98
A0A061ACP8	763	T	PPPVRTPTMEELLRM	Q6IZD5	eps-8	Q19962	F32D8.1	Exp.	CAMK	1.44	0.98
A0A061ACP8	763	T	PPPVRTPTMEELLRM	Q6IZD5	eps-8	Q23128	W02B12.12	Exp.	CAMK	1.44	0.98
A0A061ACP8	763	T	PPPVRTPTMEELLRM	Q6IZD5	eps-8	O62424	Y38H8A.4	Exp.	CAMK	1.44	0.98
A0A061ACP8	42	S	PAPSPSHSQQSASSH	Q6IZD5	eps-8	P54936	lin-2	Exp.&String	CAMK	1.06	0.98
A0A061ACP8	42	S	PAPSPSHSQQSASSH	Q6IZD5	eps-8	Q20443	prk-2	Exp.&String	CAMK	1.06	0.98
A0A061ACP8	42	S	PAPSPSHSQQSASSH	Q6IZD5	eps-8	Q95QC4	zyg-8	Exp.&String	CAMK	1.06	0.98
A0A061ACP8	42	S	PAPSPSHSQQSASSH	Q6IZD5	eps-8	Q17737	prk-1	Exp.&String	CAMK	1.06	0.98
A0A061ACP8	42	S	PAPSPSHSQQSASSH	Q6IZD5	eps-8	Q19962	F32D8.1	Exp.&String	CAMK	1.06	0.98
A0A061ACP8	42	S	PAPSPSHSQQSASSH	Q6IZD5	eps-8	Q23128	W02B12.12	Exp.&String	CAMK	1.06	0.98
A0A061ACP8	42	S	PAPSPSHSQQSASSH	Q6IZD5	eps-8	O62424	Y38H8A.4	Exp.&String	CAMK	1.06	0.98
A5PEW5	223	S	SNEVRVESANKRAKN	O62414	ric-4	Q17941	akt-1	String	AGC/AKT	2.63	1.21
A5PEW5	223	S	SNEVRVESANKRAKN	O62414	ric-4	Q9XTG7	akt-2	String	AGC/AKT	2.63	1.21
A5PEX5	191	S	FERQRIRSTQQSPTL	Q9U245	lin-7	P54936	lin-2	Exp.	CAMK	2.19	0.98
A5PEX5	191	S	FERQRIRSTQQSPTL	Q9U245	lin-7	Q20443	prk-2	Exp.	CAMK	2.19	0.98
A5PEX5	191	S	FERQRIRSTQQSPTL	Q9U245	lin-7	Q95QC4	zyg-8	Exp.	CAMK	2.19	0.98
A5PEX5	191	S	FERQRIRSTQQSPTL	Q9U245	lin-7	Q17737	prk-1	Exp.	CAMK	2.19	0.98
A5PEX5	191	S	FERQRIRSTQQSPTL	Q9U245	lin-7	Q19962	F32D8.1	Exp.	CAMK	2.19	0.98
A5PEX5	191	S	FERQRIRSTQQSPTL	Q9U245	lin-7	Q23128	W02B12.12	Exp.	CAMK	2.19	0.98
A5PEX5	191	S	FERQRIRSTQQSPTL	Q9U245	lin-7	O62424	Y38H8A.4	Exp.	CAMK	2.19	0.98
A5PEX5	195	S	RIRSTQQSPTLPTPS	Q9U245	lin-7	P54936	lin-2	Exp.	CAMK	1.23	0.98
A5PEX5	195	S	RIRSTQQSPTLPTPS	Q9U245	lin-7	Q20443	prk-2	Exp.	CAMK	1.23	0.98
A5PEX5	195	S	RIRSTQQSPTLPTPS	Q9U245	lin-7	Q95QC4	zyg-8	Exp.	CAMK	1.23	0.98
A5PEX5	195	S	RIRSTQQSPTLPTPS	Q9U245	lin-7	Q17737	prk-1	Exp.	CAMK	1.23	0.98
A5PEX5	195	S	RIRSTQQSPTLPTPS	Q9U245	lin-7	Q19962	F32D8.1	Exp.	CAMK	1.23	0.98
A5PEX5	195	S	RIRSTQQSPTLPTPS	Q9U245	lin-7	Q23128	W02B12.12	Exp.	CAMK	1.23	0.98
A5PEX5	195	S	RIRSTQQSPTLPTPS	Q9U245	lin-7	O62424	Y38H8A.4	Exp.	CAMK	1.23	0.98
A7DTF0	103	T	PRDDRDDTPGTSKGK	Q9XWW2	mrg-1	P34556	cdk-1	String	CMGC/CDK/CDC2	2.88	1.12
A7DTF0	103	T	PRDDRDDTPGTSKGK	Q9XWW2	mrg-1	O61847	K03E5.3	String	CMGC/CDK/CDC2	2.88	1.12
A9D0C3	54	S	MAATEIHSDEEDSLA	A9D0C3	T02H6.1	P18334	kin-3	String	Other/CK2	9.77	2.86
A9D0C3	71	S	AAASEAGSDVEYEDA	A9D0C3	T02H6.1	P18334	kin-3	String	Other/CK2	9.46	2.86
A9D0C3	50	T	RQKIMAATEIHSDEE	A9D0C3	T02H6.1	P18334	kin-3	String	Other/CK2	5.1	2.86
B9ZSG9	758	S	GRRRKSPSESAGKKK	B9ZSG9	ztf-18	Q18637	C45B11.1	String	STE/STE20	1.41	1.22
B9ZSG9	758	S	GRRRKSPSESAGKKK	B9ZSG9	ztf-18	Q22553	gck-1	String	STE/STE20	1.41	1.22
B9ZSG9	758	S	GRRRKSPSESAGKKK	B9ZSG9	ztf-18	Q9NB31	F14H12.4	String	STE/STE20	1.41	1.22
B9ZSG9	758	S	GRRRKSPSESAGKKK	B9ZSG9	ztf-18	Q17850	pak-1	String	STE/STE20	1.41	1.22
C7IVS4	188	S	KRGRKFDSPSGSDSL	Q9NAH1	Y47D3A.29a	Q95Q95	B0261.2	String	Atypical/PIKK/FRAP	3.2	2.08
E2JKZ0	111	S	PGSSPGMSPAASSEK	Q23542	dnc-1	P34331	plk-1	String	Other/PLK	1.54	1.07
E2JKZ0	111	S	PGSSPGMSPAASSEK	Q23542	dnc-1	Q20845	F55G1.8	String	Other/PLK	1.54	1.07
E2JKZ0	175	S	VREFSNLSQSSVASS	Q23542	dnc-1	P34331	plk-1	String	Other/PLK	1.27	1.07
E2JKZ0	175	S	VREFSNLSQSSVASS	Q23542	dnc-1	Q20845	F55G1.8	String	Other/PLK	1.27	1.07
E2JKZ0	293	S	TGPAAPMSPLSTTAA	Q23542	dnc-1	P34331	plk-1	String	Other/PLK	1.21	1.07
E2JKZ0	293	S	TGPAAPMSPLSTTAA	Q23542	dnc-1	Q20845	F55G1.8	String	Other/PLK	1.21	1.07
E2JKZ0	91	S	ASAIRKDSSVMSRSA	Q23542	dnc-1	P34331	plk-1	String	Other/PLK	2.65	1.07
E2JKZ0	91	S	ASAIRKDSSVMSRSA	Q23542	dnc-1	Q20845	F55G1.8	String	Other/PLK	2.65	1.07
E2JKZ0	92	S	SAIRKDSSVMSRSAG	Q23542	dnc-1	P34331	plk-1	String	Other/PLK	1.83	1.07
E2JKZ0	92	S	SAIRKDSSVMSRSAG	Q23542	dnc-1	Q20845	F55G1.8	String	Other/PLK	1.83	1.07
G4SLH0	10593	S	KKRDRKESEDHDENN	Q8ISF7	ttn-1	Q23551	ZK617.1a	String	CAMK/MLCK	1.67	1.6
G4SLH0	10593	S	KKRDRKESEDHDENN	Q8ISF7	ttn-1	Q23260	ZC373.4	String	CAMK/MLCK	1.67	1.6
G4SLH0	10593	S	KKRDRKESEDHDENN	Q8ISF7	ttn-1	O01761	C24G7.5	String	CAMK/MLCK	1.67	1.6
G4SLH0	11257	S	AMRRKRVSFDSSTKS	Q8ISF7	ttn-1	Q23551	ZK617.1a	String	CAMK/MLCK	2.83	1.6
G4SLH0	11257	S	AMRRKRVSFDSSTKS	Q8ISF7	ttn-1	Q23260	ZC373.4	String	CAMK/MLCK	2.83	1.6
G4SLH0	11257	S	AMRRKRVSFDSSTKS	Q8ISF7	ttn-1	O01761	C24G7.5	String	CAMK/MLCK	2.83	1.6
G4SLH0	11667	S	KFGKRQDSREASATV	Q8ISF7	ttn-1	Q23551	ZK617.1a	String	CAMK/MLCK	1.67	1.6
G4SLH0	11667	S	KFGKRQDSREASATV	Q8ISF7	ttn-1	Q23260	ZC373.4	String	CAMK/MLCK	1.67	1.6
G4SLH0	11667	S	KFGKRQDSREASATV	Q8ISF7	ttn-1	O01761	C24G7.5	String	CAMK/MLCK	1.67	1.6
G4SLH0	12405	S	RRVMEASSDSELDDA	Q8ISF7	ttn-1	Q23551	ZK617.1a	String	CAMK/MLCK	2.67	1.6
G4SLH0	12405	S	RRVMEASSDSELDDA	Q8ISF7	ttn-1	Q23260	ZC373.4	String	CAMK/MLCK	2.67	1.6
G4SLH0	12405	S	RRVMEASSDSELDDA	Q8ISF7	ttn-1	O01761	C24G7.5	String	CAMK/MLCK	2.67	1.6
G4SLH0	12954	S	KKTEKSDSFISQKSE	Q8ISF7	ttn-1	Q23551	ZK617.1a	String	CAMK/MLCK	2.5	1.6
G4SLH0	12954	S	KKTEKSDSFISQKSE	Q8ISF7	ttn-1	Q23260	ZC373.4	String	CAMK/MLCK	2.5	1.6
G4SLH0	12954	S	KKTEKSDSFISQKSE	Q8ISF7	ttn-1	O01761	C24G7.5	String	CAMK/MLCK	2.5	1.6
G4SLH0	13747	S	VKKKTQKSDSVASDA	Q8ISF7	ttn-1	Q23551	ZK617.1a	String	CAMK/MLCK	3	1.6
G4SLH0	13747	S	VKKKTQKSDSVASDA	Q8ISF7	ttn-1	Q23260	ZC373.4	String	CAMK/MLCK	3	1.6
G4SLH0	13747	S	VKKKTQKSDSVASDA	Q8ISF7	ttn-1	O01761	C24G7.5	String	CAMK/MLCK	3	1.6
G4SLH0	13784	S	KKTEKSDSVISETSS	Q8ISF7	ttn-1	Q23551	ZK617.1a	String	CAMK/MLCK	1.83	1.6
G4SLH0	13784	S	KKTEKSDSVISETSS	Q8ISF7	ttn-1	Q23260	ZC373.4	String	CAMK/MLCK	1.83	1.6
G4SLH0	13784	S	KKTEKSDSVISETSS	Q8ISF7	ttn-1	O01761	C24G7.5	String	CAMK/MLCK	1.83	1.6
G4SLH0	13847	S	DMMTRRKSSAIFSDD	Q8ISF7	ttn-1	Q23551	ZK617.1a	String	CAMK/MLCK	4	1.6
